{
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "@BACKEND_URL/api/:path*"
      },
      {
        "source": "/(.*)",
        "destination": "/"
      }
    ]
  }
  